<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia insurance Страховая компания в Узбекистане</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__fixed">
            <div class="wrapper header__inner flex">
                <a href="#" class="header__logo wow animate__fadeInLeft" data-wow-duration="2s"><img src="./img/logotype.png" alt="LOGO"></a>
                <nav class="navigation wow animate__fadeInDown" data-wow-duration="2s" id="nav">
                    <ul class="navigation__list">
                        <li class="navigation__list-item"><a href="#" class="navigation__list-link">Главная</a></li>
                        <li class="navigation__list-item"><a href="#app" class="navigation__list-link">О компании</a></li>
                        <li class="navigation__list-item"><a href="#products" class="navigation__list-link">Страховые продукты</a></li>
                        <li class="navigation__list-item"><a href="#contacts" class="navigation__list-link">Контакты</a></li>
                    </ul>
                    <div class="navigation__search">
                        <input name="s" placeholder="Поиск" type="search">
                        <button type="submit"><img id='icon' src="./img/Group 10745.svg" alt="Search"></button>
                    </div>
                </nav>
                <a href="#" class="user flex wow animate__fadeInRight" data-wow-duration="2s">
                    <img class="user__icon" src="./img/user.png" alt="Icon">
                    <div class="user__name">Дмитрий Пономарев</div>
                </a>
                <img class="nav-icon" src="./img/Group 9187.svg">
            </div>
        </div>
        <div class="wrapper">
            <div class="swiper-container swiper--main">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header__slide flex" style="background-image: url('./img/Image 2.png');">
                            <div class="header__slide-box">
                                <h1 class="header__title">Страхование выезжающих <br> зарубеж (ВЗР)</h1>
                                <p class="header__subtitle">Поможем избежать непредвиденных трат при болезни или несчастном случае на отдыхе, получите квалифицированную помощь помощь в любой стране мира. <br> <br> Страховая компания «ASIA INSURANCE» разработала программы: BASIC,
                                    CLASSIC, ABSOLUT, которые позволяют выбрать подходящую сумму и территорию покрытия.
                                </p>
                                <a href="#" class="header__button">Рассчитать стоимость</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="header__slide flex" style="background-image: url('./img/Image 2.png');">
                            <div class="header__slide-box">
                                <h1 class="header__title">Страхование выезжающих <br> зарубеж (ВЗР)</h1>
                                <p class="header__subtitle">Поможем избежать непредвиденных трат при болезни или несчастном случае на отдыхе, получите квалифицированную помощь помощь в любой стране мира. <br> <br> Страховая компания «ASIA INSURANCE» разработала программы: BASIC,
                                    CLASSIC, ABSOLUT, которые позволяют выбрать подходящую сумму и территорию покрытия.
                                </p>
                                <a href="#" class="header__button">Рассчитать стоимость</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </header>

    <main class="main">
        <div class="app wrapper" id="app">
            <h2 class="app__title wow animate__fadeInLeft" data-wow-duration="2s">Мобильное приложение ASIA insurance</h2>
            <div class="app__box flex flex--between">
                <div class="app__img wow animate__fadeInLeft" data-wow-duration="2s">
                    <img src="./img/Group 10748.png" alt="Mobile Screen">
                </div>
                <div class="app__info wow animate__fadeInRight" data-wow-duration="2s">
                    <p class="app__subtitle">Для удобного и легкого управления всеми услугами с возможностью покупки страховых полисов ОНЛАЙН - скачайте наше новое приложение бесплатно для платформ iOS & Android совершенно бесплатно.</p>
                    <h3 class="app__title app__title--mini">Приложение дает массу возможностей:</h3>
                    <ul class="app__list">
                        <li class="app__list-item">- Покупка полисов ОСАГО и ВЗР; </li>
                        <li class="app__list-item">- Онлайн подача заявки на выплату по страховому случаю; </li>
                        <li class="app__list-item">- Отслеживания статуса доставки страхового полиса; </li>
                        <li class="app__list-item">- PUSH-уведомление о новинках и Акциях компании; </li>
                        <li class="app__list-item">- Онлайн-Сервис «Помощь на дороге»; </li>
                        <li class="app__list-item">- Проверка статуса действия страхового полиса ОСАГО; </li>
                        <li class="app__list-item">- Приоритетная служба поддержки клиентов; </li>
                        <li class="app__list-item">- Адреса и контакты всех филиалов страховой компании;</li>
                    </ul>
                    <div class="app__download wow animate__zoomIn" data-wow-duration="2s">
                        <a href="#"> <img src="./img/gp.png" alt="Google play"></a>
                        <a href="#"><img src="./img/ios.png" alt="App Store"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="product wrapper" id="products">
            <div class="product__inner">
                <div class="product__box flex flex--between">
                    <h2 class="product__title wow animate__fadeInLeft" data-wow-duration="2s">Страховые продукты</h2>
                    <div class="product__filter flex wow animate__fadeInRight" data-wow-duration="2s">
                        <div class="product__filter-item product__filter-item--left product__filter-item--active">Для физических лиц</div>
                        <div class="product__filter-item product__filter-item--right">Для юридических лиц</div>
                    </div>
                </div>
                <div class="swiper-container product__items flex flex-wrap flex--center wow animate__fadeInUp" data-wow-duration="2s">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide product__slide flex flex--wrap">
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                        </div>
                        <div class="swiper-slide product__slide flex flex--wrap">
                            <div class="product__item f">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР 2</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР 2</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">
                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР 2</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                            <div class="product__item ">

                                <div class="product__icon"><img src="./img/Group 10736.svg" alt="Icon"></div>
                                <div class="product__text">
                                    <h3 class="product__name">ВЗР 2</h3>
                                    <p class="product__about">Обязательное страхование автогражданской ответственности владельцев транспортного средства</p>
                                </div>
                                <img src="./img/arr-r.svg" alt="Arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news wrapper">
                <div class="news__box flex">
                    <h3 class="news__title wow animate__fadeInLeft" data-wow-duration="2s">Новости компании</h3>
                    <a class="news__link wow animate__fadeInRight" data-wow-duration="2s" href="#">Читать все новости</a>
                </div>
                <div class="news__box flex">
                    <a class="news__wrapper wow animate__fadeInLeft" data-wow-duration="2s" href="#">
                        <img src="./img/Image 3.png" alt="News Photo">
                        <h4 class="news__name">Перенос олимпиады 2020</h4>
                        <p class="news__text">По причине пандемии COVID19 МОК принял такое решение в целях сохранения здоровья и безопасности как спортсменов, так и зрителей мероприятия.</p>
                        <div class="news__date">22.05.2020</div>
                    </a>
                    <a class="news__wrapper wow animate__fadeInDown" data-wow-duration="2s" href="#">
                        <img src="./img/Image 3.png" alt="News Photo">
                        <h4 class="news__name">Перенос олимпиады 2020</h4>
                        <p class="news__text">По причине пандемии COVID19 МОК принял такое решение в целях сохранения здоровья и безопасности как спортсменов, так и зрителей мероприятия.</p>
                        <div class="news__date">22.05.2020</div>
                    </a>
                    <a class="news__wrapper wow animate__fadeInRight" data-wow-duration="2s" href="#">
                        <img src="./img/Image 3.png" alt="News Photo">
                        <h4 class="news__name">Перенос олимпиады 2020</h4>
                        <p class="news__text">По причине пандемии COVID19 МОК принял такое решение в целях сохранения здоровья и безопасности как спортсменов, так и зрителей мероприятия.</p>
                        <div class="news__date">22.05.2020</div>
                    </a>
                </div>
            </div>

            <div class="contacts wrapper" id="contacts">
                <h3 class="contacts__title wow animate__fadeInLeft" data-wow-duration="2s">Контактная информация</h3>
                <div class="contacts__box flex">
                    <div class="contacts__inner flex wow animate__fadeInLeft" data-wow-duration="2s">
                        <img class="contacts__icon" src="./img/phone-call.png" alt="Phone Icon">
                        <div class="contacts__text">
                            <h4 class="contacts__name">Все филиалы ASIA insurance</h4>
                            <p class="contacts__subtitle">Найдите ближайший филиал в вашем регионе, по карте или по точному адресу</p>
                        </div>
                        <img src="./img/arr-r.svg" class="contacts__arrow" alt="Arrow">
                    </div>
                    <div class="contacts__inner flex wow animate__fadeInRight" data-wow-duration="2s">
                        <img class="contacts__icon" src="./img/phone-call.png" alt="Phone Icon">
                        <div class="contacts__text">
                            <h4 class="contacts__name">Все филиалы ASIA insurance</h4>
                            <p class="contacts__num">+998 71 233 111</p>
                        </div>
                        <img src="./img/arr-r.svg" class="contacts__arrow" alt="Arrow">
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer wow animate__fadeIn" data-wow-duration="2s">
        <div class="wrapper">
            <div class="footer__box flex flex--between">
                <a href="#" class="footer__logo"><img src="./img/logotype.png" alt="LOGO"></a>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__list-item"><a href="#" class="navigation__list-link">Главная</a></li>
                        <li class="navigation__list-item"><a href="#app" class="navigation__list-link">О компании</a></li>
                        <li class="navigation__list-item"><a href="#products" class="navigation__list-link">Страховые продукты</a></li>
                        <li class="navigation__list-item"><a href="#contacts" class="navigation__list-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__box flex flex--between">
                <a class="footer__number" href="tel:+998712331111">Телефон службы поддержки: +998 71 233 11 11</a>
                <div class="footer__social-box">
                    <a href="mailto:info@asiainsurance.uz" class="footer__social">
                        <img src="./img/brands-and-logotypes.svg" alt="Mail"> info@asiainsurance.uz
                    </a>
                    <a href="mailto:info@asiainsurance.uz" class="footer__social">
                        <img src="./img/facebook.svg" alt="Facebook"> Facebook
                    </a>
                    <a href="mailto:info@asiainsurance.uz" class="footer__social">
                        <img src="./img/social-media.png" alt="Inst"> Instagram
                    </a>
                    <a href="mailto:info@asiainsurance.uz" class="footer__social">
                        <img src="./img/Image 10.svg" alt="Telegram"> Telegram
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="wrapper flex flex--between">
                <p class="copyright__text">2007 – 2018 © Asia Insurance. Все права защищены.</p>
                <p class="copyright__qwerty">Сайт разработан в студии <a href="qwerty.uz">QWERTY</a></p>
            </div>
        </div>
    </footer>
    <script src="./js/libs.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>

</html>